Universe             = vanilla
Executable           = condor_starter.sh

GetEnv               = false
+RequiresCVMFS       = True
+RequiresSharedFS    = True

####WhenToTransferOutput = On_Exit 
ShouldTransferFiles  = yes 
+IsFastQueueJob      = True 
request_memory       = 1000 
request_disk         = 1000000
stream_error 	     = True
stream_output 	     = True


Transfer_Input_Files = sample_list_$(Process).dat, ../src, ../userproxy, ../hist.config, ../condor_starter.sh, ../Makefile
Transfer_Output_files = test_$(Process).root
output               = output$(Process).out
error 		     = error$(Process).err
Log                  = select.log 

